<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts  -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon"  type="image/jpg"  href="img/cup.jpg">
    <title>NIPRO PROJECT</title>
  </head>
  <body>

    <!--  -->

    <!-- header start  -->
    <header class="sticky-top" id="header">
      <div class="container">
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg navbar-light c_nav">
          <div class="container-fluid">
            <!-- LOGO START -->
            <a class="navbar-brand" href="index.html">
              <h1 class="logo">NIPRO AGENCY</h1>
            </a>
            <!-- LOGO END -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_content" aria-controls="nav_content" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- MENU START -->
            <div class="collapse navbar-collapse menu" id="nav_content">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">                
                <!-- ITEM START -->
                <li class="nav-item">
                  <a class="nav-link" href="#slider">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about_us">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
                <!-- ITEM END -->
                
              </ul>
              <!-- SEARCH START -->
              <div class="dropdown nav_search">
                <a class="btn btn_search dropdown-toggle" href="#" role="button" id="d_link1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-search"></i>
                </a>
              
                <ul class="dropdown-menu dd_menu" aria-labelledby="d_link1">
                 <form action="#" method="GET">
                  <div class="row g-3">
                    <div class="col-10">
                      <input type="text" class="form-control form_search">
                    </div>
                    <div class="col-2">
                      <button type="submit" class="btn b_s_icon"> 
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                 </form>
                </ul>
              </div>
              <!-- SEARCH END -->
            </div>
              <!-- MENU END -->
          </div>
        </nav>
        <!-- nav end -->
      </div>
    </header>
    <!-- header end -->




<!-- slider start -->
    <section class="slider" id="slider">
      <div class="container">
        <div class="row">
          <div class=" col-xl-6 col-lg-7">
            <!-- carousel -->
            <div id="carousel_controls" class="carousel slide" data-bs-ride="carousel">
              <!-- inner -->
              <div class="carousel-inner">
                <!-- item -->
                <div class="carousel-item active">
                  <div class="s_wrapper">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <button class="btn btn_submit">LOAD MORE <span class="btn_icon"><i class="fas fa-long-arrow-alt-right"></i></span></button>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="carousel-item">
                  <div class="s_wrapper">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <button class="btn btn_submit">LOAD MORE <span class="btn_icon"><i class="fas fa-long-arrow-alt-right"></i></span></button>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="carousel-item">
                  <div class="s_wrapper">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <button class="btn btn_submit">LOAD MORE <span class="btn_icon"><i class="fas fa-long-arrow-alt-right"></i></span></button>
                  </div>
                </div>
                <!-- item -->
              </div>
              <!-- control -->
              <button class="carousel-control-prev cc_p" type="button" data-bs-target="#carousel_controls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">PREV</span>
                
              </button>
              <button class="carousel-control-next cc_n" type="button" data-bs-target="#carousel_controls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">NEXT</span>
                
              </button>
            </div>
            <!-- carousel -->
          </div>
        </div>
      </div>
    </section>
<!-- slider end -->




<!-- service start -->
    <section class="service" id="service">
      <div class="container">
        <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1">welcome to nipro</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="p_title text-center">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
        <!-- 3rd row -->
        <div class="row">
          <!-- 1st item -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single_service text-center">
                <div class="s_icon1">
                    <i class="pe-7s-diamond"></i>
                </div>
                <h2>Branding</h2>
                <div class="s_line2"></div>
                <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
                <a class="s_btn" href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>
          <!-- 2nd item -->

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single_service text-center">
                <div class="s_icon1">
                  <i class="pe-7s-rocket"></i>
                </div>
                <h2>ui & ux</h2>
                <div class="s_line2"></div>
                <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
                <a class="s_btn" href="#"> more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>

          <!-- 3rd item -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single_service text-center">
                <div class="s_icon1">
                  <i class="pe-7s-ribbon"></i>
                </div>
                <h2>app design</h2>
                <div class="s_line2"></div>
                <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
                <a class="s_btn" href="#"> more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>

          <!-- 4th item -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single_service text-center">
                <div class="s_icon1">
                  <i class="pe-7s-shield"></i>
                </div>
                <h2>web design</h2>
                <div class="s_line2"></div>
                <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
                <a class="s_btn" href="#">more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>
         

        </div>
      </div>
    </section>
<!-- service end -->



<!-- about us start -->
    <section class="about_us" id="about_us">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <div class="about_img">
              <img src="img/cup.jpg" class="img-fluid" alt="nipro">
            </div>
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="align_items">
              <h1 class="c_h1 mt-0">about us</h1>
              <p class="p_about1">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>

              <p class="p_about2"> with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>

              <button class="btn btn_submit sb1">LOAD MORE <span class="btn_icon"><i class="fas fa-long-arrow-alt-right"></i></span></button>

            </div>
          </div>
        </div>
      </div>
    </section>
<!-- about us end -->



<!-- work start -->
    <section class="work" id="work">
      <div class="container">
         <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1">recent work</h1>
            </div>
          </div>
        </div>

        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-12 mt-5">

            <!-- nav and tab start -->
            <ul class="nav nav-pills mb-3 justify-content-center my_nav" id="pills-tab" role="tablist">
             
              <li class="nav-item" role="presentation">
                <button class="nav-link nav_button active" id="nav_tab1" data-bs-toggle="pill" data-bs-target="#pills1" type="button" role="tab" aria-controls="pills1" aria-selected="true">ALL</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link nav_button" id="nav_tab2" data-bs-toggle="pill" data-bs-target="#pills2" type="button" role="tab" aria-controls="pills2" aria-selected="false">APP DESIGN</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link nav_button" id="nav_tab3" data-bs-toggle="pill" data-bs-target="#pills3" type="button" role="tab" aria-controls="pills3" aria-selected="false">WEB DESIGN</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link nav_button" id="nav_tab4" data-bs-toggle="pill" data-bs-target="#pills4" type="button" role="tab" aria-controls="pills4" aria-selected="false">UI DESIGN</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link nav_button" id="nav_tab5" data-bs-toggle="pill" data-bs-target="#pills5" type="button" role="tab" aria-controls="pills5" aria-selected="false">PHOTOSHOP</button>
              </li>

            </ul>

            <div class="tab-content" id="pills-tabContent">
              <!-- pills-1 start -->
              <div class="tab-pane fade show active" id="pills1" role="tabpanel" aria-labelledby="nav_tab1">
                <div class="row">
                  <!-- 1st item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_1.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>App Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 2nd item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_2.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 3rd item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_3.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>App Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 4th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_4.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Ui Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 5th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_5.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>PHOTOSHOP</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 6th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_6.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- item end -->
                </div>
              </div>

<!-- pills-1 end -->

<!-- pill-2 start -->
              <div class="tab-pane fade" id="pills2" role="tabpanel" aria-labelledby="nav_tab2">

                
                <div class="row">
                    <!-- 1st item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_1.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>App Design</span>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- 2nd item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_2.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>App Design</span>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- 3rd item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_3.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>App Design</span>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- 4th item -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_5.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>App Design</span>
                          </div>
                        </div>
                      </div>
                    </div>

                 

                </div>
             
              </div>




<!-- pill-3 start -->              
              <div class="tab-pane fade" id="pills3" role="tabpanel" aria-labelledby="nav_tab3">


                <div class="row">
                  <!-- 1st item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_3.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 2nd item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_4.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 3rd item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_5.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 4th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_6.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Web Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                     <!-- 5th item -->
                     <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_1.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>Web Design</span>
                          </div>
                        </div>
                      </div>
                    </div>

              </div>








              </div>

<!-- pill-4 start -->      
              <div class="tab-pane fade" id="pills4" role="tabpanel" aria-labelledby="nav_tab4">



                <div class="row">
                  <!-- 1st item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_3.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Ui Design</span>
                        </div>
                      </div>
                    </div>
                  </div>


             
                  <!-- 4th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_6.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>Ui Design</span>
                        </div>
                      </div>
                    </div>
                  </div>

                     <!-- 5th item -->
                     <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_1.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>Ui Design</span>
                          </div>
                        </div>
                      </div>
                    </div>

              </div>










              </div>
<!-- pill-5 start -->  
              <div class="tab-pane fade" id="pills5" role="tabpanel" aria-labelledby="nav_tab5">
        


                <div class="row">
                  <!-- 1st item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_3.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>PHOTOSHOP</span>
                        </div>
                      </div>
                    </div>
                  </div>


                  <!-- 3rd item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_1.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>PHOTOSHOP</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 4th item -->
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="wrapper_img">
                      <img src="img/fur_2.jpg" class="img-fluid image" alt="nipro">
                      <div class="overlay">
                        <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                        <div class="w_text">
                          <h2>Project Title</h2>
                          <span>PHOTOSHOP</span>
                        </div>
                      </div>
                    </div>
                  </div>

                     <!-- 5th item -->
                     <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="wrapper_img">
                        <img src="img/fur_4.jpg" class="img-fluid image" alt="nipro">
                        <div class="overlay">
                          <div class="w_icon"><i class="pe-7s-close-circle"></i></div>
                          <div class="w_text">
                            <h2>Project Title</h2>
                            <span>PHOTOSHOP</span>
                          </div>
                        </div>
                      </div>
                    </div>

              </div>





              </div>
<!-- pill-end -->
            </div>
            <!-- nav and tab end -->
          </div>
        </div>

      </div>
    </section>
<!-- work end -->


<!-- why choose us start -->
<section class="why_choose_us">
  <div class="container">

    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c_title text-center">
          <div class="c_arrow"></div>
          <h1 class="c_h1">why choose nipro</h1>
        </div>
      </div>
    </div>
    <!-- 2nd row -->

    <div class="row">
      <!-- 1st item -->
      
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                        <i class="pe-7s-diamond"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                        <h2>Creative Design</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- 2nd item -->

      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                      <i class="pe-7s-vector"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                      <h2>Minimal Design</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- 3rd item -->


      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                      <i class="pe-7s-photo"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                      <h2>Retina Display</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- 4th item -->


      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                      <i class="pe-7s-wristwatch"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                      <h2>Full Responsive</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- 5th item -->


      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                      <i class="pe-7s-config"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                      <h2>Updates & Support</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>



      <!-- 6th item -->




      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="choose_item">
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 ">
                    <div class="c_icon text-center">
                      <i class="pe-7s-edit"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-xl-10 col-md-9 col-sm-9">
                    <div class="c_h2">
                      <h2>Easy To Customize</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="c_text">
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- item end -->

    </div>

  </div>
</section>
<!-- why choose us end -->


<!-- our team start -->
<section class="our_team">
  <div class="container">

       <!-- 1st row -->
       <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="c_title text-center">
            <div class="c_arrow"></div>
            <h1 class="c_h1">who work with us</h1>
          </div>
        </div>
      </div>

      <!-- 2nd row -->
      <div class="row">
        <!-- 1st item -->
        <div class="col-lg-3  col-md-3 col-sm-6">
          <div class="team_member">
            <div class="t_img">
              <img src="img/model1.jpg" class="img-fluid"  alt="nipro">

              <div class="overflow1">
                <div class="member_bio">
                  <h2>Ashiful Haque Pappu</h2>
                  <p>UI/UX Designer</p>
                </div>
                <div class="team_social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 2nd item -->
        <div class="col-lg-3  col-md-3 col-sm-6">
          <div class="team_member">
            <div class="t_img">
              <img src="img/model2.jpg" class="img-fluid"  alt="nipro">

              <div class="overflow1">
                <div class="member_bio">
                  <h2>Al-Rayhan</h2>
                  <p>Interface Designer</p>
                </div>
                <div class="team_social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 3rd item -->

        <div class="col-lg-3  col-md-3 col-sm-6">
          <div class="team_member">
            <div class="t_img">
              <img src="img/model3.jpg" class="img-fluid"  alt="nipro">

              <div class="overflow1">
                <div class="member_bio">
                  <h2>Santush Deb Nath</h2>
                  <p>Web Developer</p>
                </div>
                <div class="team_social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 4th item -->

        <div class="col-lg-3  col-md-3 col-sm-6">
          <div class="team_member">
            <div class="t_img">
              <img src="img/model4.jpg" class="img-fluid"  alt="nipro">

              <div class="overflow1">
                <div class="member_bio">
                  <h2>Saif Ullah Patowary</h2>
                  <p>Web Developer</p>
                </div>
                <div class="team_social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- item end -->

      </div>

  </div>
</section>
<!-- our team end -->


<!-- pricing start -->
<section class="price">
  <div class="container">
     <!-- 1st row -->
     <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c_title text-center">
          <div class="c_arrow"></div>
          <h1 class="c_h1">best pricing</h1>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row">
      <!-- item1 -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="price_box">
            <div class="p_head">
                <h2>Basic</h2>
            </div>
            <h3>$29 <span>/Per Month</span></h3>
            <div class="p_list">
                <ul class="list-unstyled">
                    <li>- 1Th Storage</li>
                    <li>- Unlimited Members</li>
                    <li>- 50 Project</li>
                    <li>- 70GB Bandwidth</li>
                    <li>- 24/7 Customer Support</li>
                </ul>
            </div>
            <div class="price_btn text-center">
                <button class="btn about_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
            </div>
        </div>
    </div>

      <!-- item2 start -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="price_box">
            <div class="p_head">
                <h2>standard</h2>
            </div>
            <h3>$59 <span>/Per Month</span></h3>
            <div class="p_list">
                <ul class="list-unstyled">
                    <li>- 1Th Storage</li>
                    <li>- Unlimited Members</li>
                    <li>- 50 Project</li>
                    <li>- 70GB Bandwidth</li>
                    <li>- 24/7 Customer Support</li>
                </ul>
            </div>
            <div class="price_btn text-center">
                <button class="btn about_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
            </div>
        </div>
    </div>


      <!-- item3 start -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="price_box">
            <div class="p_head">
                <h2>enterprise</h2>
            </div>
            <h3>$89 <span>/Per Month</span></h3>
            <div class="p_list">
                <ul class="list-unstyled">
                    <li>- 1Th Storage</li>
                    <li>- Unlimited Members</li>
                    <li>- 50 Project</li>
                    <li>- 70GB Bandwidth</li>
                    <li>- 24/7 Customer Support</li>
                </ul>
            </div>
            <div class="price_btn text-center">
                <button class="btn about_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
            </div>
        </div>
    </div>

      <!-- item3 start -->

      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="price_box">
            <div class="p_head">
                <h2>platinum</h2>
            </div>
            <h3>$199 <span>/Per Month</span></h3>
            <div class="p_list">
                <ul class="list-unstyled">
                    <li>- 1Th Storage</li>
                    <li>- Unlimited Members</li>
                    <li>- 50 Project</li>
                    <li>- 70GB Bandwidth</li>
                    <li>- 24/7 Customer Support</li>
                </ul>
            </div>
            <div class="price_btn text-center">
                <button class="btn about_btn">Sign Up <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
            </div>
        </div>
    </div>
      <!-- item end -->

    </div>
  </div>
</section>
<!-- pricing end -->


<!-- alert start -->
<section class="alert">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="a_text">
          <h1>Nipro |  Responsive HTML Template</h1>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col_btn text-end">
        <button class="btn about_btn mt-0">Sign up<span> <i class="fas fa-long-arrow-alt-right"></i></span></button>
      </div>
    </div>
  </div>
</section>
<!-- alert end -->

<!-- testimonial start -->
<section class="testimonial">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <!--  slider start -->
              <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                  <div class="row">
                      <div class="col-lg-11 col-md-11">
                          <div class="testimonial-wrapper">
                              <div class="carousel-inner">

                                  <!-- item 1 -->
                                  <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                           <div class="test-img">
                                              <img class="img-fluid" src="img/model2.jpg" alt="nipro">
                                           </div>
                                        </div>

                                        <div class="col-lg-8 col-md-8 d-flex align-items-center">
                                            <div class="client-review">
                                                <h1>AL-RAYHAN</h1>
                                                <span class="subtitle">Co-Founder & COO</span>
                                                <h4>DeviserWeb</h4>
                                                <p class="tp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                <p class="tp2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <!-- item 1 -->

                                  <!-- item 2 -->
                                  <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                           <div class="test-img">
                                              <img class="img-fluid" src="img/model3.jpg" alt="nipro">
                                           </div>
                                        </div>

                                        <div class="col-lg-8 col-md-8 d-flex align-items-center">
                                            <div class="client-review">
                                                <h1>AL-RAYHAN</h1>
                                                <span class="subtitle">Co-Founder & COO</span>
                                                <h4>DeviserWeb</h4>
                                                <p class="tp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                <p class="tp2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <!-- item 2 -->

                                  <!-- item 3 -->
                                  <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                           <div class="test-img">
                                              <img class="img-fluid" src="img/model4.jpg" alt="nipro">
                                           </div>
                                        </div>

                                        <div class="col-lg-8 col-md-8 d-flex align-items-center">
                                            <div class="client-review">
                                                <h1>AL-RAYHAN</h1>
                                                <span class="subtitle">Co-Founder & COO</span>
                                                <h4>DeviserWeb</h4>
                                                <p class="tp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                <p class="tp2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <!-- item 3 -->

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-1 col-md-1">
                          <div class="testimonial-btn-wrapper h-100 d-flex justify-content-center justify-content-between flex-column">

                              <button class="testimonial-prev" type="button" data-bs-target="#testimonial-slider" data-bs-slide="prev">
                              <span class="prev-icon" aria-hidden="true">PREV</span>
                             

                           <button class="testimonial-next" type="button" data-bs-target="#testimonial-slider" data-bs-slide="next">
                              <span class="next-icon" aria-hidden="true">NEXT</span>   
                          </div>
                      </div>

                  </div>
                </div>
              <!-- slider end -->
          </div>
      </div>
  </div>
</section>
<!-- testimonial end -->

                       

<!-- contact us start -->
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="contact_wrapper text-center">
          <h1>contact us</h1>

          <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="c-form">
                    <form class="row g-3">

                        <div class="col-md-6">
                          <input type="text" class="form-control c_fl_name" placeholder="First Name">
                        </div>

                        <div class="col-md-6">                                    
                          <input type="text" class="form-control c_fl_name" placeholder="Last Name">
                        </div>

                        <div class="col-12">                                     
                          <input type="email" class="form-control c_fl_name" placeholder="Your Email">
                        </div>
                        <div class="col-12">                                     
                          <textarea class="form-control  c_fl_name" name="" id="#" cols="10" rows="3" placeholder="Your Message..."></textarea>
                        </div>

                     
                        <div class="col-12">
                          <button type="submit" class="btn about_btn my-4">Send Now <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact us end -->


<!-- contact social start -->
<footer class="c-social">
  <div class="container">
     <!-- 1st row -->
     <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c_title text-center">
          <div class="c_arrow"></div>
          <h1 class="c_h1">Nipro Agency</h1>
          <p class="text-white">
            Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry Lorem Ipsum Has been the koi jabi mama
          </p>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row justify-content-center">
      <div class="col-lg-6">
          <div class="cs-social text-center">
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fas fa-file-word"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-google"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer start -->
    <div class="footer">
      <div class="container">
          <div class="row g-0">
              <div class="col-lg-5 col-md-6">
                  <div class="f-text text-white text-md-start text-center">
                      <p class="mb-0">All rights reserved NIPRO AGENCY  |  By : Arpon Das</p>
                  </div>
              </div>
              <div class="col-lg-7 col-md-6">
                <div class="footer-link text-md-end text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#">Support</a></li>
                        <li class="list-inline-item"><a href="#">Sitmap</a></li>
                        <li class="list-inline-item"><a href="#">Contact US</a></li>
                        <li class="list-inline-item"><a href="#">Terms of use</a></li>
                    </ul>
                </div>
               </div>
             </div>
           </div>
         </div>
      </footer>
<!-- contact social end -->













  <!-- js  -->

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>